<html>

<head>
    <!-- Photo by Ezra Comeau-Jeffrey on Unsplash -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/logo_capiconf.svg" type="image/x-icon">
    <meta name="description" content="O maior encontro de desenvolvedores do Paraná. Dois dias de troca de conhecimento, cultura e discussões sobre desenvolvimento de software e inovação.">
    <title>#CapiConf 2K19, O maior encontro de desenvolvedores do Paraná. Dois dias de troca de conhecimento, cultura e
        discussões sobre desenvolvimento de software e inovação.</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        html {
            background: url(assets/bg.jpg) no-repeat center center fixed;
            background-color: #1C2833;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }

        img {
            width: 16%;
        }

        #footer {
            position: fixed;
            left: 0px;
            bottom: 2rem;
            height: 5rem;
            width: 100%;
            line-height: 5rem;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
        }

        #footer a {
            margin: 1rem;
            padding: 0.5rem 1rem;
            color: #fff;
            font-size: 0.8rem;
            font-weight: 100;
            text-decoration: none;
            background: #34495E;
            border-radius: 2rem;

        }

        /* IE 6 */
        * html #footer {
            position: absolute;
            top: expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight: document.body.clientHeight)+(ignoreMe=document.documentElement.scrollTop ? document.documentElement.scrollTop: document.body.scrollTop))+'px');
        }
    </style>
</head>

<body>
    <section>
        <img class="centered" src="assets/logo_capiconf.svg" title="#CapiConf 2K19, O maior encontro de desenvolvedores do Paraná. Dois dias de troca de conhecimento, cultura e
        discussões sobre desenvolvimento de software e inovação."
            alt="Logo #CapiConf - O maior encontro de desenvolvedores do Paraná. Dois dias de troca de conhecimento, cultura e
        discussões sobre desenvolvimento de software e inovação." />
    </section>
    <section id="footer">
        <a href="mailto:capivaracodes@gmail.com">Informações sobre apoio e patrocínio</a>
        <span>Edições anteriores</span>
        <a href="past/2018/index.html">2018</a>
        <a href="#">2017</a>
    </section>
    <a style="color:white;text-decoration:none;padding:4px 6px;font-size: 0.6rem;display:inline-block;position: fixed;bottom: 0;right: 0;"
        href="https://unsplash.com/@emcomeau?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge"
        target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Ezra Comeau-Jeffrey"><span
            style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white"
                viewBox="0 0 32 32">
                <title>unsplash-logo</title>
                <path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path>
            </svg></span><span style="display:inline-block;padding:2px 3px">Ezra Comeau-Jeffrey</span></a>
</body>

</html>